<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>读《致我们终将逝去的青春》有感 | 周雪琴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="青春" />
    
    <meta name="description" content="正如故乡是用来怀念的，青春就是用来追忆的，当你怀揣着它时，它一文不值，只有将它耗尽后，再回过头看，一切才有了意义。爱过我们的人和伤害过我们的人，都是我们青春存在的意义。——题记 

辛夷坞的小说《致我们终将逝去的青春》前前后后的看了好多遍，这一部现代小说带给我太多的感悟与感动。就像是自己亲身经历了一场繁华沧桑的洗礼，伴随着主人公郑微一起成长，成熟，蜕变，读的过程中，字里行间给人一种淡淡的忧伤和抹不">
<meta property="og:type" content="article">
<meta property="og:title" content="读《致我们终将逝去的青春》有感">
<meta property="og:url" content="http://yoursite.com/2016/02/25/读《致我们终将逝去的青春》有感/index.html">
<meta property="og:site_name" content="周雪琴">
<meta property="og:description" content="正如故乡是用来怀念的，青春就是用来追忆的，当你怀揣着它时，它一文不值，只有将它耗尽后，再回过头看，一切才有了意义。爱过我们的人和伤害过我们的人，都是我们青春存在的意义。——题记 

辛夷坞的小说《致我们终将逝去的青春》前前后后的看了好多遍，这一部现代小说带给我太多的感悟与感动。就像是自己亲身经历了一场繁华沧桑的洗礼，伴随着主人公郑微一起成长，成熟，蜕变，读的过程中，字里行间给人一种淡淡的忧伤和抹不">
<meta property="og:updated_time" content="2016-02-25T12:58:26.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《致我们终将逝去的青春》有感">
<meta name="twitter:description" content="正如故乡是用来怀念的，青春就是用来追忆的，当你怀揣着它时，它一文不值，只有将它耗尽后，再回过头看，一切才有了意义。爱过我们的人和伤害过我们的人，都是我们青春存在的意义。——题记 

辛夷坞的小说《致我们终将逝去的青春》前前后后的看了好多遍，这一部现代小说带给我太多的感悟与感动。就像是自己亲身经历了一场繁华沧桑的洗礼，伴随着主人公郑微一起成长，成熟，蜕变，读的过程中，字里行间给人一种淡淡的忧伤和抹不">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css" type="text/css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css" type="text/css">

    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" type="text/css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css" type="text/css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">blog of Zhou Xueqin</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-读《致我们终将逝去的青春》有感" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        读《致我们终将逝去的青春》有感
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/02/25/读《致我们终将逝去的青春》有感/" class="article-date">
    <time datetime="2016-02-25T12:48:06.000Z" itemprop="datePublished">2016-02-25</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/青春/">青春</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>正如故乡是用来怀念的，青春就是用来追忆的，当你怀揣着它时，它一文不值，只有将它耗尽后，再回过头看，一切才有了意义。爱过我们的人和伤害过我们的人，都是我们青春存在的意义。——题记 </p>
</blockquote>
<p>辛夷坞的小说《致我们终将逝去的青春》前前后后的看了好多遍，这一部现代小说带给我太多的感悟与感动。就像是自己亲身经历了一场繁华沧桑的洗礼，伴随着主人公郑微一起成长，成熟，蜕变，读的过程中，字里行间给人一种淡淡的忧伤和抹不去的惆怅，这何尝不是我们生活中的一个缩影呢？“良辰美景奈何天，为谁辛苦为谁甜，这年华青涩逝去，却别有洞天，疯了、累了、痛了、人间喜剧，笑了、叫了、走了、青春离奇、、、”</p>
<p>每一个正处于或曾处于青春年华的我们似乎都可以从郑微身上找到自己当年的影子，执着的追求自己想要的东西，哪怕风吹雨打，痛彻心扉，依然坚持不懈。“后来,我总算学会了如何去爱。可惜你早已远去,消失在人海。后来，终于在眼泪中明白,有些人一旦错过就不再。”也能像陈孝正一样，只有在经历过失去后才会蜕变成林静。“命运就算颠沛流离，命运就算曲折离奇，命运就算恐吓着你做人没趣味，别流泪、心酸 、更不应舍弃，我愿能一生永远陪伴你。”<a id="more"></a></p>
<p>这就是成长吧，成长可能就是要失去一些东西，而那些东西当时不觉得有什么珍贵，许多年后，过尽千帆才明白这些将不会在以后的人生路上再次出现。可是这并没有关系，每个人的成长之路都是如此，但愿我们失去后会懂得好好珍惜现在所拥有的一切，因为那些都是用青春，用眼泪，用心碎换来的。在未来的日子里，有过去的记忆温暖于心，甜蜜也好，痛苦也罢，都是存在过的证据。因为哭了，闹了，平静后，我们还是可以坚强地面对生活中的变数，这就是青春赋予我们无形的力量。</p>
<p>因为郑微的执着。正处于青春的自己开始很向往一种活得轰轰烈烈的生活，不管是爱，还是恨，纵是浪迹无涯也无怨无悔。当漂泊的疲倦及应付时事的那种无奈写满脸庞时，才知道浪迹天涯最终也不过是要追求一份属于自己的心灵的归属感罢了，不安最终要回复平静。   </p>
<p>因为林静的明朗。于是每天晨起日落，步行穿越大学的小花园，有香气扑鼻的花草相伴，有的山雀之语相陪。轻轻抬起头，伸手挡住太阳，指缝间遗落下的阳光，掉入了眼眶，眼眸因阳光灿烂了的忧伤，再回首看操场的红艳艳的国旗漏下来的点点碎影，看晨曦暮霭在风影流动，不管以何种姿态，都能获得一种惬意的享受。</p>
<p>因为阮莞的宁静。课余闲暇时，一册书卷，一轮弯月，一杯清水，足以洗涤灵魂，滋润浮华的生命。日子似乎一成不变，但我自己知道，我开始渐渐找到自己的方向，拥有青春的勇气，再难的路也能行，再高的山也敢爬。</p>
<p>因为他们身上都有一份和现在我们一般的青春美好时光，这是上苍的天然恩赐。是它，在我们手心的掌纹上书写岁月的沧桑，在我们眉宇的明眸间镌刻曾经奋斗的印记。</p>
<p>又是一段逝去的青春，在这个唯美而明媚的四月，在这即将栀子花开，即将是毕业季的离别日子里，到哪都能闻到惜时惜青春的气息。今天的你是不是很是舍不得，走在校园里望着随风而落的叶子，令人无限感慨，以后的自己还能像现在如此无忧无虑吗，轻叹我们都是有故事的人啊！</p>
<p>但请相信，昨天已经过去，明天还要继续。有人在回忆中微笑，也有人为明天而烦恼。可不要去后悔。因为那些过去你值得拥有。<br>待终有一天，当我们站在青春的边缘时，望着身后的人踩着我们来时的路，是否会想起曾经我们也写过名叫青春的长信，也许那个时候只不过是轻轻一碰就碎飘雨风中化于无痕的陈黄纸画，但我们一直勇于寄予某段未知的将来。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2016/02/25/读《致我们终将逝去的青春》有感/" data-id="cil3ubguq0004gs9modxm0tgy" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/02/25/一抹春色润锦年/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            一抹春色润锦年
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/02/25/新的一年，梦想之舞/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">新的一年，梦想之舞</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/25/及时倒掉鞋中的泥沙/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/25/及时倒掉鞋中的泥沙/" class="title">及时倒掉鞋中的泥沙</a></p>
                            <p class="item-date"><time datetime="2016-02-25T12:55:15.000Z" itemprop="datePublished">2016-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/25/中国梦-我的梦/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/25/中国梦-我的梦/" class="title">中国梦 我的梦</a></p>
                            <p class="item-date"><time datetime="2016-02-25T12:53:23.000Z" itemprop="datePublished">2016-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/25/一抹春色润锦年/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/25/一抹春色润锦年/" class="title">一抹春色润锦年</a></p>
                            <p class="item-date"><time datetime="2016-02-25T12:51:01.000Z" itemprop="datePublished">2016-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/25/读《致我们终将逝去的青春》有感/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/25/读《致我们终将逝去的青春》有感/" class="title">读《致我们终将逝去的青春》有感</a></p>
                            <p class="item-date"><time datetime="2016-02-25T12:48:06.000Z" itemprop="datePublished">2016-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/25/新的一年，梦想之舞/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/25/新的一年，梦想之舞/" class="title">新的一年，梦想之舞</a></p>
                            <p class="item-date"><time datetime="2016-02-25T12:40:31.000Z" itemprop="datePublished">2016-02-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国/">中国</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/季节/">季节</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感受/">感受</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春/">青春</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/中国/" style="font-size: 10px;">中国</a> <a href="/tags/季节/" style="font-size: 10px;">季节</a> <a href="/tags/感受/" style="font-size: 10px;">感受</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/青春/" style="font-size: 10px;">青春</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 周雪琴</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2016/02/25/读《致我们终将逝去的青春》有感/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
        <script src="/vendor/scrollLoading/main.js" type="text/javascript"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js" type="text/javascript"></script>

    </div>
</body>
</html>
